# SwoopRepo

./: pom.xml  testng.xml
allure-results/: 00b5acb8-62aa-4d07-a90b-cd1bcba67920-container.json  00ca7004-a15b-4bb5-9513-51ba3b85bb59-container.json  02be2bfe-5df5-437c-9c06-f5d79bb5e280-container.json  02c65728-9c7c-4b85-bcf1-8d158a6b15a2-result.json  03030698-ce43-454a-9574-e62f7956dfed-container.json  032b5ccc-f9f1-4ac5-8e98-585022b8121b-container.json  032cac23-fb25-4595-874e-9dcd0892cdff-result.json  036d88c4-8ad3-41d9-bdd6-6029535843ef-result.json  0481b2b7-7c9e-4450-9f75-e347e4b3d4f6-container.json  083522ab-2a85-447a-a8b6-c8b8058a17d1-container.json  08d98f3d-c11f-4b4d-8845-9250e67197c1-container.json  097c3fd1-b179-4843-9ead-b6f0b501a5c4-container.json  0bc262b7-58bc-4776-92f1-951a55c41b3e-result.json  0caca9e3-1ffe-4ec2-9b3a-ea86a4a0e8c5-container.json  0cb3c45a-22f5-499d-ad95-54d1d48017bf-container.json  0d848c79-0b3b-48a9-9ecf-cb95cd0fa5cb-container.json  0daa981e-a10b-48f7-9648-da79ba185af2-result.json  0dba181e-24b0-4da7-9d28-e20fc6849bff-container.json  0df16908-1578-40cc-b715-83558d5ff3c3-result.json  106924a4-baa6-4aa3-a57c-19972674554d-container.json  133dca99-e38b-4b81-a1f2-a0b5e85cb628-result.json  13f942a1-ff81-442d-893b-39c587af29af-container.json  152b3183-d770-423e-9647-0069601f5d62-container.json  19254d8d-1842-4679-9288-9d5cc99ea732-container.json  19fadf21-5e54-4ee6-ac32-cc8f9783d1fb-container.json  1a105204-0284-42be-8e44-fa53ff2f80d0-result.json  1d85ee76-a87a-4830-a513-a6ed67d364b7-container.json  1f139f2b-8b78-457a-bcb0-f8709ab10bce-container.json  1f770478-8952-4abe-933c-6eaaec15e051-result.json  2094bbfe-372f-4e27-86f4-491eb4adc571-container.json  219cccf6-b8ed-4f3d-894f-2f674a3ead32-container.json  243ed673-e872-45c6-89e5-ab3de18bf596-container.json  2515bab8-c31e-48c6-a183-8684333b4b41-container.json  28b848d7-f171-4987-bd0d-2b1111927eca-container.json  28cded70-4d37-4bfb-8d04-51bad00ab9f6-container.json  29d6b2ee-9c14-404c-bb24-d8045b031638-result.json  2a5b4907-0cdc-4300-8ec7-d57896edafe4-container.json  2b676c53-9f24-44c4-b242-ee7b9f0d53e7-result.json  2ccaa870-ab62-4821-928c-a25c5e338502-container.json  2df72157-ee6c-4e0d-8f1f-e42963a24dce-container.json  (+182 more)
src/main/java/DataObject/: LoginData.java  RegistrationData.java  SearchData.java
src/main/java/PageObject/: FoodObject.java  LoginObject.java  RegistrationObject.java  RestObject.java
src/main/java/StepObject/: FoodStep.java  LoginStep.java  RegistrationStep.java  RestStep.java
src/test/java/: MainTest.java
